{
  "name": "ULTRA GURU MD",
  "description": "GURUTECH 😎 - Ultimate WhatsApp Bot by GuruTech",
  "logo": "https://files.catbox.moe/5evber.jpg",
  "keywords": ["whatsapp", "bot", "gurutech", "ultra-guru", "md"],
  "repository": "https://github.com/GuruhTech/ULTRA-GURU",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID",
      "required": true,
      "value": ""
    },
    "BOT_NAME": {
      "description": "Bot display name",
      "required": false,
      "value": "ULTRA GURU"
    },
    "OWNER_NAME": {
      "description": "Owner name",
      "required": false,
      "value": "GURUTECH 😎"
    },
    "MODE": {
      "description": "Bot mode (public/private)",
      "required": false,
      "value": "public"
    },
    "TIME_ZONE": {
      "description": "Your time zone",
      "required": false,
      "value": "Africa/Nairobi"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "options": {
        "version": "15"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
